   USER32.dll   
   ÐòÊý  µØÖ·          Ãû³Æ   
   0000 77DFFCB0 ActivateKeyboardLayout   
   0001 77DFF29F AdjustWindowRect   
   0002 77DF8178 AdjustWindowRectEx   
   0003 77E3F63B AlignRects   
   0004 77DFF6C3 AllowSetForegroundWindow   
   0005 77E0B036 AnimateWindow   
   0006 77E3C71F AnyPopup   
   0007 77E0D988 AppendMenuA   
   0008 77E0ABB9 AppendMenuW   
   0009 77E2CAA9 ArrangeIconicWindows   
   000A 77E04E5E AttachThreadInput   
   000B 77DFE015 BeginDeferWindowPos   
   000C 77DF639F BeginPaint   
   000D 77E3EE2F BlockInput   
   000E 77DFF28A BringWindowToTop   
   000F 77E3DC40 BroadcastSystemMessage   
   0010 77E3DC40 BroadcastSystemMessageA   
   0011 77E1CEBB BroadcastSystemMessageW   
   0012 77E1C4E4 CallMsgFilter   
   0013 77E1C4E4 CallMsgFilterA   
   0014 77E12834 CallMsgFilterW   
   0015 77DF6704 CallNextHookEx   
   0016 77DF65A3 CallWindowProcA   
   0017 77DF65C0 CallWindowProcW   
   0018 77E2CAB7 CascadeChildWindows   
   0019 77E3862A CascadeWindows   
   001A 77E01184 ChangeClipboardChain   
   001B 77E3DF91 ChangeDisplaySettingsA   
   001C 77E3DFAF ChangeDisplaySettingsExA   
   001D 77E2F8F1 ChangeDisplaySettingsExW   
   001E 77E2F8D3 ChangeDisplaySettingsW   
   001F 77E21304 ChangeMenuA   
   0020 77E386E5 ChangeMenuW   
   0021 77E01DB4 CharLowerA   
   0022 77E01E46 CharLowerBuffA   
   0023 77DFD3B2 CharLowerBuffW   
   0024 77DFD3E7 CharLowerW   
   0025 77DFE2DA CharNextA   
   0026 77E3C388 CharNextExA   
   0027 77DFD435 CharNextW   
   0028 77DFCCAA CharPrevA   
   0029 77E3C3B5 CharPrevExA   
   002A 77DFD472 CharPrevW   
   002B 77E0036E CharToOemA   
   002C 77E11B40 CharToOemBuffA   
   002D 77E3A33D CharToOemBuffW   
   002E 77E3A2F8 CharToOemW   
   002F 77DFE4C0 CharUpperA   
   0030 77DFF527 CharUpperBuffA   
   0031 77DF5DC0 CharUpperBuffW   
   0032 77DFD364 CharUpperW   
   0033 77E05318 CheckDlgButton   
   0034 77E1118E CheckMenuItem   
   0035 77E0A58E CheckMenuRadioItem   
   0036 77E05273 CheckRadioButton   
   0037 77E0AFFE ChildWindowFromPoint   
   0038 77E0B028 ChildWindowFromPointEx   
   0039 77E2A96B CliImmSetHotKey   
   003A 77DFF6D7 ClientThreadSetup   
   003B 77DFDC79 ClientToScreen   
   003C 77E3EE59 ClipCursor   
   003D 77E01AB0 CloseClipboard   
   003E 77DFFCCC CloseDesktop   
   003F 77E2CACF CloseWindow   
   0040 77DFFCBE CloseWindowStation   
   0041 77E0A737 CopyAcceleratorTableA   
   0042 77E013B3 CopyAcceleratorTableW   
   0043 77E01FF8 CopyIcon   
   0044 77DFA21B CopyImage   
   0045 77DF64CB CopyRect   
   0046 77E01233 CountClipboardFormats   
   0047 77E1C3C0 CreateAcceleratorTableA   
   0048 77E01507 CreateAcceleratorTableW   
   0049 77DF6C83 CreateCaret   
   004A 77E2DABB CreateCursor   
   004B 77E2C99D CreateDesktopA   
   004C 77DF2381 CreateDesktopW   
   004D 77E0521F CreateDialogIndirectParamA   
   004E 77E14F90 CreateDialogIndirectParamAorW   
   004F 77E14FC5 CreateDialogIndirectParamW   
   0050 77E015D2 CreateDialogParamA   
   0051 77E0A6AD CreateDialogParamW   
   0052 77E12185 CreateIcon   
   0053 77E2DB7D CreateIconFromResource   
   0054 77E0D428 CreateIconFromResourceEx   
   0055 77DFA375 CreateIconIndirect   
   0056 77E1B588 CreateMDIWindowA   
   0057 77E0E80B CreateMDIWindowW   
   0058 77DFE350 CreateMenu   
   0059 77E01B3B CreatePopupMenu   
   005A 77DFBF47 CreateWindowExA   
   005B 77DFBC41 CreateWindowExW   
   005C 77E2C91B CreateWindowStationA   
   005D 77DF1BF9 CreateWindowStationW   
   005E 77E2D382 CtxInitUser32   
   005F 77E3D6A2 DdeAbandonTransaction   
   0060 77E34BE5 DdeAccessData   
   0061 77E34A74 DdeAddData   
   0062 77E3D017 DdeClientTransaction   
   0063 77E356F7 DdeCmpStringHandles   
   0064 77E2E012 DdeConnect   
   0065 77E2E0B0 DdeConnectList   
   0066 77E348EE DdeCreateDataHandle   
   0067 77E1C255 DdeCreateStringHandleA   
   0068 77E0AFDF DdeCreateStringHandleW   
   0069 77E2EA06 DdeDisconnect   
   006A 77E2EA72 DdeDisconnectList   
   006B 77E2B914 DdeEnableCallback   
   006C 77E34C8F DdeFreeDataHandle   
   006D 77E0FA7F DdeFreeStringHandle   
   006E 77DF344D DdeGetData   
   006F 77E2FE61 DdeGetLastError   
   0070 77E0987A DdeGetQualityOfService   
   0071 77E2FE98 DdeImpersonateClient   
   0072 77E1C234 DdeInitializeA   
   0073 77E0AFBE DdeInitializeW   
   0074 77E35671 DdeKeepStringHandle   
   0075 77E0EEF9 DdeNameService   
   0076 77E3D7EE DdePostAdvise   
   0077 77DF3039 DdeQueryConvInfo   
   0078 77E2E8D9 DdeQueryNextServer   
   0079 77E354F8 DdeQueryStringA   
   007A 77E35520 DdeQueryStringW   
   007B 77E2E2CB DdeReconnect   
   007C 77E3EE67 DdeSetQualityOfService   
   007D 77E3D5FB DdeSetUserHandle   
   007E 77E34C55 DdeUnaccessData   
   007F 77E0FAEB DdeUninitialize   
   0080 77E15B3C DefDlgProcA   
   0081 77E13453 DefDlgProcW   
   0082 77E1B42B DefFrameProcA   
   0083 77E0D56B DefFrameProcW   
   0084 77E1B973 DefMDIChildProcA   
   0085 77E0DF17 DefMDIChildProcW   
   0086 77DF4ABC DefWindowProcA   
   0087 77DF52C6 DefWindowProcW   
   0088 77DFE063 DeferWindowPos   
   0089 77DFC0F6 DeleteMenu   
   008A 77E2CD18 DeregisterShellHookWindow   
   008B 77E011CA DestroyAcceleratorTable   
   008C 77DFE0D2 DestroyCaret   
   008D 77DF75C9 DestroyCursor   
   008E 77DF75C9 DestroyIcon   
   008F 77E01B2D DestroyMenu   
   0090 77DF6506 DestroyWindow   
   0091 77DF27B5 DeviceEventWorker   
   0092 77E1B46C DialogBoxIndirectParamA   
   0093 77E1559E DialogBoxIndirectParamAorW   
   0094 77DFEC16 DialogBoxIndirectParamW   
   0095 77E053E7 DialogBoxParamA   
   0096 77E19F87 DialogBoxParamW   
   0097 77DF5729 DispatchMessageA   
   0098 77DF3E47 DispatchMessageW   
   0099 77E37178 DlgDirListA   
   009A 77E2DE92 DlgDirListComboBoxA   
   009B 77E2DF18 DlgDirListComboBoxW   
   009C 77E371FF DlgDirListW   
   009D 77E2DDEA DlgDirSelectComboBoxExA   
   009E 77E2DE43 DlgDirSelectComboBoxExW   
   009F 77E37364 DlgDirSelectExA   
   00A0 77E373C3 DlgDirSelectExW   
   00A1 77E3EE75 DragDetect   
   00A2 77E3EE83 DragObject   
   00A3 77E3EE91 DrawAnimatedRects   
   00A4 77E39B90 DrawCaption   
   00A5 77E3E07B DrawCaptionTempA   
   00A6 77DF74A5 DrawCaptionTempW   
   00A7 77DF71F2 DrawEdge   
   00A8 77DF8547 DrawFocusRect   
   00A9 77E13B97 DrawFrame   
   00AA 77DF8567 DrawFrameControl   
   00AB 77DFF6A3 DrawIcon   
   00AC 77DF9CF8 DrawIconEx   
   00AD 77E23400 DrawMenuBar   
   00AE 77E387CE DrawMenuBarTemp   
   00AF 77E1B69E DrawStateA   
   00B0 77DFA4F1 DrawStateW   
   00B1 77DFEECC DrawTextA   
   00B2 77DFEE2A DrawTextExA   
   00B3 77E16874 DrawTextExW   
   00B4 77E0D649 DrawTextW   
   00B5 77E021C5 EditWndProc   
   00B6 77E11B87 EmptyClipboard   
   00B7 77E01A29 EnableMenuItem   
   00B8 77DFEF0B EnableScrollBar   
   00B9 77DFDC16 EnableWindow   
   00BA 77DFE02E EndDeferWindowPos   
   00BB 77E155D5 EndDialog   
   00BC 77E3EEBB EndMenu   
   00BD 77DF63AD EndPaint   
   00BE 77E2FAEF EndTask   
   00BF 77DFE306 EnumChildWindows   
   00C0 77E0124B EnumClipboardFormats   
   00C1 77E1C1C5 EnumDesktopWindows   
   00C2 77E1C316 EnumDesktopsA   
   00C3 77E0A556 EnumDesktopsW   
   00C4 77E1CB9E EnumDisplayDevicesA   
   00C5 77E2F853 EnumDisplayDevicesW   


