[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=4867cc2c-d110-4fd5-af85-be96a593f43e
Description=导入图标
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========

MoveTo 12, 80
Delay 10
RightDown 1
Delay 10
RightClick 1
Delay 10

MoveTo 35, 83
Delay 10

MoveTo 38, 246
Delay 500

MoveTo 249, 247
Delay 10

MoveTo 248, 280
Delay 10

LeftClick 1
Delay 10
KeyDown "Ctrl", 1
Delay 10
KeyDown "S", 1
Delay 10
KeyUp "S", 1
Delay 10
KeyDown "W", 1
Delay 10
KeyUp "W", 1
Delay 10
KeyUp "Ctrl", 1
'==========以上是按键精灵录制的内容==========
